déclarations

  type frais en enregistrement
    /*champ code_commande en chaîne de caractères*/
    champ date_commande en chaîne de caractères
    champ montant_commande en réels
    champ nom_commande en chaîne de caractères
  fin d'enregistrement


  type reservation en enregistrement
  /*
  Les dates pourraient être aussi bien des chaînes de 10 que des entiers:
  2016-01-01
  20160101 -> qui n'est d'ailleurs pas un nombre trop grand et que l'on sait découper sans problèmes car les positions de ses éléments syntactiques sont fixes.
  */
    champ code_réservation en /*variable globale qu'on incrémente à chaque fois de 1*/
    champ date_arrivee en chaîne de caractères
    champ date_départ en chaîne de caractères
    champ nom_client en chaîne de caractères
    champ prenom_client en chaîne de caractères
    champ numero_téléphone_client en chaîne de caractères /*+33 6 53332003*/
    champ état en chaîne de caractères /*ou bien entiers ou bien un caractère... à voir → Pourquoi serait-il nécessaire? Inutile*/
    champ code_chambre en entiers /*un seul numéro de chambre pour réservation, en cas de plusieurs chambres, plusieurs réservations  (?)*/
    champ prix_chambre en réels /* pour une ou plusieurs chambres aussi*/
    champ prix_services en tableau de frais
    champ montant_reglé en réels
  fin d'enregistrement

  type chambre en enregistrement
    champ code_chambre en entiers
    champ numéro_de_chambre en entiers
    champ nombre_de_lits en entiers
    champ vue en booléen
    champ bain_ou_douche en booléen /* 0 bain, 1 douche */
    champ fumeur en booléen /* 0 non fumeur, 1 fumeur */
    champ animaux en booléen /* 0 pas d'animaux, 1 animaux acceptés */
    champ remarques en chaîne de caractères
  fin d'enregistrement

/*
V: Ne pourrait-on pas aussi ajouter un champ remarques dans la reservation?
D: Le problème que pose le champ remarques (j'y pensais justement ces derniers jours) est de pouvoir le lire. Si tu veux le lire et assigner ce que tu lis à des variables, alors il faut que ce qui y est renseigné corresponde à un schéma stricte. Si par contre la lecture est faite par un homme, cela peut avoir un sens.
V: Ok, mais dans ce cas, ne devrait-on pas enlever le champ remarques du type enregistrement?

v: Pour le numero de telephone du client, pourquoi ne pas mettre un entier? pour tenir compte des numéros étrangers?
D: Alors, oui, tout d'abord un numéro de téléphone n'est pas forcement une suite de chiffres: +33 6 12 34 56 78.
  1. Il y a le plus, qui n'est pas un chiffre (en effet on pourrait décider de ne prendre en compte que les numéros français, mais c'est une limitation que nous ne pouvons pas imposer à l'hôtel). Il y a des espaces, si on veut rendre cela lisible (→ tiens, ce serait bien de reformatter le numéro saisi)

Ayant fait des tests, ensuite, il y a le fait que:
  2. Un numéro avec un zéro au début est stocké sans le zéro. On ne peut pas rentrer 06 12 34 56 78 et puis faire afficher le numéro sans le premier 0.
  3. Nous ne lisons pas le numéro dans sa totalité, mais cela donne 612.346.789 (avec 33 devant, éventuellement). C'est plus que ce qu'on peut stocker dans un entier `int`. J'ai essayé le `long int`, qui était encore trop petit. Je crois qu'il existe `long long int`, mais il reste les autres points.

V: Où tenons-nous compte des réservations du restaurant? dans la résa?
D: Mhh, je ne vois pas vraiment de quoi tu parles, il faut que je regarde à nouveau.
V: quand un client va au restaurant, qu'il choisit le menu 1 et 3 par exemple, de quel champ s'agit-il ici? prix_services? ou alors c'est dans les frais?'
*/

  type jour en enregistrement
    champ date en entiers
    champ code_réservation en /*en que sais-je! Chaîne ou bien entiers, à voir*/
  fin d'enregistrement

   variable planning en tableau [20][366] /*la taille est [chambres][jours], l'ordre des deux est à discuter*/

fin déclarations
