PROGRAMME DU JOUR

Départs : aucun.
Arrivées : aucune.
Chambres libres
Chambre n.102
Chambre n.103
Chambre n.104
Chambre n.105
Chambre n.106
Chambre n.107
Chambre n.108
Chambre n.109
Chambre n.110
Chambre n.201
Chambre n.202
Chambre n.203
Chambre n.204
Chambre n.205
Chambre n.206
Chambre n.207
Chambre n.208
Chambre n.209
Chambre n.210
Chambre n.301
Chambre n.302
Chambre n.303
Chambre n.304
Chambre n.305
Chambre n.306
Chambre n.307
Chambre n.308
Chambre n.309
Chambre n.310
Chambre n.401
Chambre n.402
Chambre n.403
Chambre n.404
Chambre n.405
Chambre n.406
Chambre n.407
Chambre n.408
Chambre n.409
Chambre n.410
Chambre n.501
Chambre n.502
Chambre n.503
Chambre n.504
Chambre n.505
Chambre n.506
Chambre n.507
Chambre n.508
Chambre n.509
Chambre n.510
Ménage, recouches
Chambre n.101
Ménage, grand ménage : aucun.
Travaux finis hier, à vérifier : aucun.
Travaux prévus pour aujourd'hui : aucun.
